# Firebase (example you gave earlier)
VITE_FIREBASE_API_KEY=AIzaSyDUjySqzcZmih2N0nQhKbw_jAWI9ycXNms
VITE_FIREBASE_AUTH_DOMAIN=clean-community-92de5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=clean-community-92de5
VITE_FIREBASE_STORAGE_BUCKET=clean-community-92de5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=855074722810
VITE_FIREBASE_APP_ID=1:855074722810:web:82214975cf3ac4533dca43

# Backend API base URL
VITE_API_BASE_URL=http://localhost:5000/api
